\addvspace {10\p@ }
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}1\else \numberline {1}Exercise\fi }{4}{exe.1}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}2\else \numberline {2}Exercise\fi }{5}{exe.2}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}3\else \numberline {3}Exercise\fi }{6}{exe.3}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}4\else \numberline {4}Exercise\fi }{7}{exe.4}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}5\else \numberline {5}Exercise\fi }{8}{exe.5}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}6\else \numberline {6}Exercise\fi }{9}{exe.6}%
\contentsline {sect}{\ifthmt@listswap Sec\nobreakspace {}2.44\else \numberline {2.44}Sec\fi \thmtformatoptarg {The Cantor set}}{9}{sect.44}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}7\else \numberline {7}Exercise\fi }{11}{exe.7}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}8\else \numberline {8}Exercise\fi }{12}{exe.8}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}9\else \numberline {9}Exercise\fi }{13}{exe.9}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}10\else \numberline {10}Exercise\fi }{14}{exe.10}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}11\else \numberline {11}Exercise\fi }{16}{exe.11}%
\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace {}17\else \numberline {17}Exercise\fi }{17}{exe.17}%
