\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Riemann-Stieltjes Integral\\Selected Exercise}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1\else \numberline {1}Exercise\fi }{4}{exe.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2\else \numberline {2}Exercise\fi }{5}{exe.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}3\else \numberline {3}Exercise\fi }{6}{exe.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}4\else \numberline {4}Exercise\fi }{7}{exe.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}5\else \numberline {5}Exercise\fi }{8}{exe.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}6\else \numberline {6}Exercise\fi }{9}{exe.6}\protected@file@percent }
\@writefile{loe}{\contentsline {sect}{\ifthmt@listswap Sec\nobreakspace  {}2.44\else \numberline {2.44}Sec\fi \thmtformatoptarg {The Cantor set}}{9}{sect.44}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}7\else \numberline {7}Exercise\fi }{11}{exe.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}8\else \numberline {8}Exercise\fi }{12}{exe.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}9\else \numberline {9}Exercise\fi }{13}{exe.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}10\else \numberline {10}Exercise\fi }{14}{exe.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}11\else \numberline {11}Exercise\fi }{16}{exe.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}17\else \numberline {17}Exercise\fi }{17}{exe.17}\protected@file@percent }
\gdef \@abspage@last{17}
